TZ='Europe/Brussels'
POSTGRES_PASSWORD='Some really secure password! :)'
WEBTECHUSER_PASSWORD='An even longer and more secure password. Take that hackers!'
DB_HOST='db'
DB_PORT=5432
DB_NAME='webtech'
DB_USER='webtechuser'
DB_PASSWORD="$WEBTECHUSER_PASSWORD"
